@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&family=Syne:wght@600&display=swap');

:root{
    --primary: #4996f0;
    --black: #262E38;
    --text-color: #3E485B;
    --H1: 'Syne', sans-serif;
    --p-font: 'Roboto', sans-serif;
}

*{
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    transition: all o.5s ease;
}
nav{
    height: 80px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5rem ;
    font-family: var(--p-font);
    font-weight: 400;
}
.nav-left-col{
    display: flex;
    align-items: center;
    
}
li{
    display: inline-block;
    margin-left: 30px;
    color: var(--text-color);
}

button{
    width: 180px;
    height: 48px;
    background-color: var(--primary);
    border: none;
    color: white;
    font-weight: 400;
    font-size: 16px;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.5s ease;
}
button:hover{
    background-color: #007aff;
    transform: translateY(-7px);
    transition: all 0.5s ease;
    border: solid 3px var(--primary);
}
section img{
    height: 600px;
}

section{
    padding: 5rem;
    height: 100%;
    display: flex;
    align-items: center;
}
section h1{
    font-size: 3.6rem;
    margin-bottom: 24px;
    font-family: var(--H1);
    color: var(--black);
}
section p{
    font-size: 18px;
    margin-bottom: 24px;
    width: 500px;
    line-height: 1.8rem;
    font-family: var(--p-font);
    color: var(--text-color);
}

/* customers section */
.customers{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding: 10rem 5rem;
    background-color: white;
    box-shadow: 3px 6px 35px 14px rgba(160, 160, 160, 0.1);
    
}
.customers img{
    height: 110px;
}

/* Why OpenNode section */
.why-open-node{
    padding: 10rem 5rem;
    background-color: var(--black);
    color: white;
}

.why-open-node h1{
    font-size: 3.6rem;
    margin-bottom: 24px;
    font-family: var(--H1);
}
.why-items{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 50px;
    margin: 3rem 0;

}
.why-items p{
    font-size: 14px;
    width: 200px;
    font-family: var(--p-font);
    line-height: 1.5;
    font-weight: 600;
    color: #AAADB1;
}

.why-items h3{
    font-size: 18px;
    margin-bottom: 14px;
    width: 250px;
    font-family: var(--p-font);
    line-height: 1.5;
    font-weight: 400;
    color: white;
}

/* API Section */
.api-section{
    height: fit-content;
    padding: 10rem 5rem;
    background-color: white;
    display: flex;
}

.selling-points{
    display: flex;
}

.selling-points p{
    font-size: 14px;
    width: 250px;
    font-family: var(--p-font);
    line-height: 1.5;
    font-weight: 400;
    color: var(--text-color);
    margin-bottom: 24px;
}

.selling-points h3{
    font-size: 18px;
    margin-bottom: 14px;
    width: 250px;
    font-family: var(--p-font);
    line-height: 1.5;
    font-weight: 600;
    color: var(--text-color);
}

.api-section h1{
    font-size: 2.6rem;
    margin-bottom: 24px;
    font-family: var(--H1);
    width: 700px;
}

.selling-points img{
    height: 48px;
}
.api{
    margin: 20px 50px 20px 0;
}
#playground{
    height: 400px;
}

/* Ad section */
.try-OpenNode{
    background-color: var(--black);
    color: white;
    display: flex;
    align-items: center;
    height: 400px;
    position: relative;
    overflow: hidden;
}
.content h1{
    font-size: 3.6rem;
    margin-bottom: 24px;
    margin-left: 5rem;
    font-family: var(--p-font);
    font-weight: 400;
}
.try-OpenNode button{
    margin-left: 5rem;
    width: 150px;

}

#pattern1{
    position: absolute;
    bottom: 0px;
    height: 140px;
}
#phone{
    height: 350px;
    position: absolute;
    right: -200px;
    bottom: 0;
}

/* Blog section */
.blog-section{
    background-color: white;
    padding: 7rem 5rem;
}

.blog-cards{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    margin-bottom: 48px;
    
}

.blog-cards p{
    font-size: 20px;
    width: auto;
    font-family: var(--p-font);
    line-height: 1.5;
    font-weight: 400;
    color: var(--text-color);
    margin-bottom: 24px;
}
.blog-card{
    width: 400px;
}

.blog-section img{
    height: 200px;
    border-radius: 10px;
    transition: all 0.6s ease;
    cursor: pointer;
}

.blog-section h1{
    font-size: 2.6rem;
    margin-bottom: 24px;
    font-family: var(--p-font);
    font-weight: 400;
}

.blog-section img:hover{
    transform: translateY(-10px);
    transition: all 0.6s ease;
}

footer{
    background-color: var(--black);
}